[gd_scene load_steps=8 format=3 uid="uid://b8s6llh6c8tfr"]

[ext_resource type="Script" uid="uid://dxj72iq4k4hib" path="res://resources/enemies/mobs/bee.gd" id="1_jxx3r"]
[ext_resource type="PackedScene" uid="uid://mbkaefhe28ul" path="res://resources/enemies/enemy_template.tscn" id="2_82b8u"]
[ext_resource type="Texture2D" uid="uid://cxynf738ghcpq" path="res://assets/sprites/enemies/bee1.png" id="3_jxx3r"]
[ext_resource type="Texture2D" uid="uid://citfxgxwocmgd" path="res://assets/sprites/enemies/bee2.png" id="4_82b8u"]
[ext_resource type="Script" uid="uid://ci2udwcrmrn1s" path="res://resources/enemies/enemy_animation.gd" id="5_71uxr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgubw"]
resource_local_to_scene = true
radius = 7.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ej2cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jxx3r")
}, {
"duration": 1.0,
"texture": ExtResource("4_82b8u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jxx3r")
}, {
"duration": 1.0,
"texture": ExtResource("4_82b8u")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Bee" type="Node2D"]
script = ExtResource("1_jxx3r")

[node name="EnemyTemplate" parent="." instance=ExtResource("2_82b8u")]
scale = Vector2(2, 2)
is_flying_mob = true

[node name="CollisionShape2D" parent="EnemyTemplate" index="0"]
shape = SubResource("CapsuleShape2D_vgubw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_ej2cq")
animation = &"Idle"
script = ExtResource("5_71uxr")

[node name="Target" type="Marker2D" parent="." groups=["target"]]

[editable path="EnemyTemplate"]
