[gd_scene load_steps=6 format=3 uid="uid://bqeqis4qqoeeg"]

[ext_resource type="Script" uid="uid://bes7g0aakaw1s" path="res://Player/Player.gd" id="1_53s6u"]
[ext_resource type="Texture2D" uid="uid://blyuwsufvvwcj" path="res://Player/Resources/Player.png" id="2_46bdp"]
[ext_resource type="AudioStream" uid="uid://n8m1rgjex2uw" path="res://Player/Resources/sound.wav" id="3_frs6n"]
[ext_resource type="PackedScene" uid="uid://6pandr8ui1st" path="res://Player/InventoryMenu.tscn" id="4_ddoul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tok1r"]
radius = 8.333333
height = 31.333334

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_53s6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tok1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_46bdp")

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="Sprite2D"]
position = Vector2(-0.533091, -8.99685)
scale = Vector2(0.727273, 0.449843)
stream = ExtResource("3_frs6n")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryMenu" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("4_ddoul")]
visible = false
layout_mode = 1
offset_left = -29.0
offset_top = -262.0
offset_right = -29.0
offset_bottom = -262.0
player = NodePath("../..")
