[gd_scene load_steps=4 format=3 uid="uid://bmfv4eebd2k4x"]

[ext_resource type="PackedScene" uid="uid://bqeqis4qqoeeg" path="res://Player/Player.tscn" id="2_lifi7"]
[ext_resource type="Texture2D" uid="uid://cd53e6fukjhlg" path="res://Test World/Textures/Background.jpg" id="3_17gne"]
[ext_resource type="PackedScene" uid="uid://da7s5nahyfn25" path="res://rooms/room.tscn" id="3_kfxt1"]

[node name="World" type="Node2D"]
position = Vector2(147, 119)

[node name="Player" parent="." instance=ExtResource("2_lifi7")]
position = Vector2(149, -379)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1847.85, 1080)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(148, -665)
texture = ExtResource("3_17gne")

[node name="Room" parent="." instance=ExtResource("3_kfxt1")]
position = Vector2(541.99994, -541.00006)
scale = Vector2(2.3080537, 1.7039301)

[node name="Enterance" parent="Room/Doors" index="1"]
position = Vector2(34.661263, 139.67711)

[node name="CollisionShape2D" parent="Room/Doors/Enterance" index="0"]
position = Vector2(0.8665581, 2.3475647)

[node name="Room2" parent="." instance=ExtResource("3_kfxt1")]
position = Vector2(-168, -538.00006)
scale = Vector2(2.3080537, 1.7039301)

[node name="Exit" parent="Room2/Doors" index="0" node_paths=PackedStringArray("target_room", "target_door")]
target_room = NodePath("../../../Room")
target_door = NodePath("../../../Room/Doors/Enterance")

[node name="Enterance" parent="Room2/Doors" index="1"]
visible = false

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1043.0
offset_top = -383.0
offset_right = 1083.0
offset_bottom = -343.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 408.0
offset_top = -401.0
offset_right = 448.0
offset_bottom = -361.0

[editable path="Room"]
[editable path="Room2"]
