[gd_scene load_steps=3 format=3 uid="uid://cxaq0x5qeu1tj"]

[ext_resource type="Script" uid="uid://hu76m24msi5" path="res://assets/attack_hitbox.gd" id="1_by12j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by12j"]
size = Vector2(167, 39)

[node name="AttackHitbox" type="Area2D"]
script = ExtResource("1_by12j")
damage = null
lifetime = null
size = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(83.5, 19.5)
shape = SubResource("RectangleShape2D_by12j")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 168.0
offset_bottom = 40.0
